<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #3a4452;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color:#FFB6C1;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 20px;
    }

    h1 {
        margin: 0;
        padding: 10px 0;
    }

    .input-container {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    label {
        width: 100px;
    }

    input {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
    }

    button {
        background-color:  #0a0a0a;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #3a4452;
        color:#0a0a0a
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="input-container">
        <label for="celsius">Celsius:</label>
        <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
        </div>
        <div class="input-container">
        <label for="fahrenheit">Fahrenheit:</label>
        <input type="number" id="fahrenheit" placeholder="Celcius to Fahrenheit" readonly>
        </div>
        <button onclick="convertTemperature()">Convert</button>
    </div>
    <script>
        function convertTemperature(){
        // Get the Celsius input value
        const celsiusInput = document.getElementById("celsius");
        const celsiusValue = parseFloat(celsiusInput.value);

        // Check if the input is a valid number
        if (!isNaN(celsiusValue)) {
        // Convert Celsius to Fahrenheit
        const fahrenheitValue = (celsiusValue * 9/5) + 32;

        // Display the converted value in the Fahrenheit input field
        const fahrenheitInput = document.getElementById("fahrenheit");
        fahrenheitInput.value = fahrenheitValue.toFixed(2); // Rounded to 2 decimal places
        } else {
        alert("Please enter a valid number for Celsius.");
        }
    }
    </script>
</body>
</html>
